# Awqat-Salaat

./: CHANGELOG.ar.md  CHANGELOG.md
.github/workflows/: build-winui.yml
AwqatSalaat.Common/Data/: PrayerTimesService.cs
AwqatSalaat.Common/Helpers/: LocaleManager.cs
AwqatSalaat.Common/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.resx  Settings.Designer.cs  Settings.settings
AwqatSalaat.Common/Services/MawaqitApiSelfHosted/: MawaqitApiSelfHostedApiException.cs  MawaqitApiSelfHostedClient.cs  MawaqitApiSelfHostedRequest.cs  MawaqitDayTimes.cs  MawaqitErrorResponse.cs  MawaqitMosqueInfo.cs
AwqatSalaat.Common/ViewModels/: CalendarViewModel.cs  WidgetSettingsViewModel.cs  WidgetViewModel.cs
AwqatSalaat.WinUI/: AwqatSalaat.WinUI.csproj  TaskBarManager.cs
AwqatSalaat.WinUI.MSIX/: Package.appxmanifest
AwqatSalaat.WinUI.Package/: AwqatSalaat.WinUI.Package.wixproj  RemovePdbAndLanguageTransform.xslt
AwqatSalaat.WinUI/Helpers/: DisplayHelper.cs
AwqatSalaat.WinUI/Notification/: NotificationManager.cs
AwqatSalaat.WinUI/Views/: SettingsPanel.xaml  SettingsPanel.xaml.cs  WidgetSummary.xaml  WidgetSummary.xaml.cs
